---
config_path: .                        # GCL配置文件所在目录

attributes:                           # 全局变量
  device: CPU410-5H

rules:                                # 规则列表

# 每一项为一个主规则，包括 pattern、 actions 2个部分
# 该规则的作用是：过滤符合 pattern 的项，对每一个匹配项依次应用 actions。
# 为与应用于 list 的规则加以区别，rules 下的规则也叫主规则
#
# 每一主规则的 pattern 属性是一个对象，符合该对象的各属性匹配表达式的项才会被筛选
#
# 当 pattern 某个属性是一个字符串且为下列值时，代表特殊匹配:
# - '*' 表示匹配非 null 的项
# - '%u' 表示匹配 null 的项
# - `%b` 表示匹配任意布尔项
# - `%s` 表示匹配任意字符串项
# - `%n` 表示匹配任意数字项
# - '%a' 表示匹配任意数组项
# - '%o' 表示匹配任意对象项
#
# 当 pattern 某个属性是一个字符串且不是特殊匹配时：
# - 一般字符串代表字符串肯定匹配:
#   `cpu_name: AS*` 表示匹配 CPU 名为 AS 开头的项
# - 当字符串以 ! 开头，代表否定字符串匹配:
#   `cpu_name: '!AS1'` 表示匹配 CPU 名不是 AS1 的项
#
# 当 pattern 某个属性是一个字符串数组的话，而是一个多项匹配模式。
# 最终结果是满足所有否定匹配并同时满足任意一个肯定匹配的项集合
# - 肯定匹配是并集
#   `feature: [AI, alarm]` 匹配 CPU 名为 AS1 或 AS2 的项
# - 否定匹配取交集
#   `cpu_name: ['!AS1', '!AS2']` 匹配 CPU 名不为 AS1 且不为 AS2 的项
# - 同时有肯定和否定匹配时，结果为 (否定匹配并集 ⋂ 否定匹配交集)
#   `cpu_name: ['AS*', '!*2', '!*3']` 匹配 CPU 名为 AS 开头且非2或3结尾的项
#
# 每一主规则的 action 是下面3种动作之一:
# - replace 替换
#     把匹配项按照该动作的对应属性进行替换，如果是数组也替换
# - merge 合并
#     把匹配的 convert 项合并成一个新 convert 项，按以下合并规则:
#     所有以下规则都是动作值优先
#     - 合并动作只对 convet 项有效，否则取消合并。type 值为 convert
#     - 以 join 方式合并 tags，动作值 tags 最终 join 到 tags 中
#     - enable 为 true
#     - 动作值 CPU\feature\platform 优先，否则一致时为原值，不一致为 ''
#     - 动作值 OE 优先，否则一致时为原值，不一致为 'utf8'
#     - 动作值 line_ending 优先，否则一致时为原值，不一致为 'LF'
#     - 动作值 template 优先，否则一致时为为原值，不一致取消合并
#     - 动作值 distance 优先，否则一致时为为原值，不一致取消合并
#     - 动作值 output_dir 优先，否则一致时为为原值，不一致取消合并
# - delete 删除
#     把匹配项从列表中删除，并忽略所有剩余的 actions。
#     即匹配项不再进行转换或复制。
#     建议在 delete 动作之前只有 merge 或 add 动作
#
# merge 动作会产生新项，并不影响原有项，即原有项依然独立进行转换或复制。
# 如果合并后不需要原有项，可以另用 delete 动作

# alarms 输出只能示例 merge 和 delete 动作

# 删除其它非报警项
- pattern:
    feature: ['!AI', '!alarm']
  actions:
  - action: delete

# 合并 AI alarm 为一个新转换项
- pattern:
    cpu_name: AS1
    feature: [AI, alarm]
    type: convert
  actions:
  # 所有的 action 子项都可以使用模板替换，$ 变量为原始匹配项
  - action: merge
    feature: OS_alarms
    template: alarms.template
    distance: '{{$.cpu_name}}_alarms.csv'
    output_dir: OS
  - delete # 这是 `- action: delete` 的简化写法

- pattern:
    cpu_name: AS2
    feature: [AI, alarm]
    type: convert
  actions:
  - action: merge
    feature: OS_alarms
    template: alarms.template
    distance: '{{$.cpu_name}}_alarms.csv'
    output_dir: OS
  - delete
