(**
symbols:
- [ZY_GAS_flow, FB803]
**)
FUNCTION_BLOCK "ZY_GAS_flow"
TITLE='中亚天然气流量接收块'
VERSION:'1.0'
AUTHOR:Goosy
NAME:ZYGas
FAMILY:JSLib

VAR_INPUT
    workOK {S7_m_c := 'true'} : BOOL ;
    invalid {S7_m_c := 'true'} : BOOL ;
    on_receive {S7_m_c := 'true'} : BOOL ;
    Address : BYTE ; 
    MFunction : BYTE ; 
    dataAddrH : BYTE ;
    dataAddrL : BYTE;
    Length : BYTE ;
    SC_flow_rate {S7_m_c := 'true'} : REAL; //标况流量（m3/h） 
    tempterature {S7_m_c := 'true'} : REAL; //温度（0℃）
    pressure {S7_m_c := 'true'} : REAL; //压力（Mpa）
    FF {S7_m_c := 'true'} : REAL; //前置频率 
    BCD_H : DWORD ; //标准总量值
    BCD_L : DWORD ; //标准总量值
    CRC : WORD;
END_VAR

VAR_OUTPUT 
    SC_flow {S7_m_c := 'true'} : REAL; //标准总量 
END_VAR

BEGIN
IF on_receive THEN
    SC_flow := DINT_TO_REAL(DWORD_BCD_TO_DINT(BCD_H)) * 100.0 + DINT_TO_REAL(DWORD_BCD_TO_DINT(SHR(IN := BCD_L, N := 4))) / 100000.0;
END_IF;
END_FUNCTION_BLOCK
