// 本代码由 S7_SCL_SRC_GEN 自动生成。author: goosy.jo@gmail.com
// 配置文件: {{gcl.file}}
// 摘要: {{gcl.MD5}}
{{if includes}}
  {{_includes}}
{{endif}}_
{{for alarm in list}}_
  {{_if alarm.DB}}
// Alarm_Proc 背景块：{{alarm.comment}}
DATA_BLOCK {{alarm.DB.value}}
    {{_if platform == 'portal'}}_
{ S7_Optimized_Access := 'FALSE' }
    {{_endif // portal}}_
AUTHOR : Goosy
FAMILY : GooLib
"{{NAME}}"
BEGIN
    enable_AH := {{alarm.$enable_AH}};
    enable_WH := {{alarm.$enable_WH}};
    enable_WL := {{alarm.$enable_WL}};
    enable_AL := {{alarm.$enable_AL}};
    {{_if alarm.$zero !== undefined}}_
    zero := {{alarm.$zero}};
    {{_endif}}_
    {{_if alarm.$span !== undefined}}_
    span := {{alarm.$span}};
    {{_endif}}_
    {{_if alarm.$AH_limit != null}}_
    AH_limit := {{alarm.$AH_limit}};
    {{_endif}}_
    {{_if alarm.$WH_limit != null}}_
    WH_limit := {{alarm.$WH_limit}};
    {{_endif}}_
    {{_if alarm.$WL_limit != null}}_
    WL_limit := {{alarm.$WL_limit}};
    {{_endif}}_
    {{_if alarm.$AL_limit != null}}_
    AL_limit := {{alarm.$AL_limit}};
    {{_endif}}_
    {{_if alarm.$dead_zone != null}}_
    dead_zone := {{alarm.$dead_zone}};
    {{_endif}}_
    {{_if alarm.$FT_time != null}}_
    FT_time := {{alarm.$FT_time.DINT}};
    {{_endif}}_
END_DATA_BLOCK
  {{_endif // alarm.DB}}_
{{endfor // alarm}}

// 主循环调用
FUNCTION "{{LOOP_NAME}}" : VOID
{{if platform == 'portal'}}_
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
{{endif // platform}}_
BEGIN
{{if loop_begin}}_
  {{_loop_begin}}
  {{_// 空行}}
{{endif}}_
{{for alarm in list}}_
  {{_if alarm.DB}}_
    {{_if platform == 'step7' || platform == 'pcs7'}}_
"{{NAME}}".{{// 非博途平台必须有FB块名}}_
    {{_endif // platform}}_
{{alarm.DB.value}}({{alarm.input_paras}}); {{}}_
  {{_endif // alarm.DB}}// {{alarm.comment}}
{{endfor // alarm}}_
{{if loop_end}}
  {{_loop_end}}
{{endif}}_
END_FUNCTION
