// 本代码由 S7_SCL_SRC_GEN 自动生成。author: goosy.jo@gmail.com
// 配置文件: {{gcl.file}}
// 摘要: {{gcl.MD5}}
{{if includes}}
{{  includes}}
{{endif}}_
{{for alarm in list}}_
{{if alarm.DB}}
// Alarm_Proc 背景块：{{alarm.comment}}
DATA_BLOCK {{alarm.DB.value}}
{{if platform == 'portal'}}_
{ S7_Optimized_Access := 'FALSE' }
{{endif // portal}}_
AUTHOR : Goosy
FAMILY : GooLib
"{{NAME}}"
BEGIN
    enable_AH := {{alarm.$enable_AH}};
    enable_WH := {{alarm.$enable_WH}};
    enable_WL := {{alarm.$enable_WL}};
    enable_AL := {{alarm.$enable_AL}};
{{if alarm.$zero !== undefined}}_
    zero := {{alarm.$zero}};
{{endif}}_
{{if alarm.$span !== undefined}}_
    span := {{alarm.$span}};
{{endif}}_
{{if alarm.$AH_limit != null}}_
    AH_limit := {{alarm.$AH_limit}};
{{endif}}_
{{if alarm.$WH_limit != null}}_
    WH_limit := {{alarm.$WH_limit}};
{{endif}}_
{{if alarm.$WL_limit != null}}_
    WL_limit := {{alarm.$WL_limit}};
{{endif}}_
{{if alarm.$AL_limit != null}}_
    AL_limit := {{alarm.$AL_limit}};
{{endif}}_
{{if alarm.$dead_zone != null}}_
    dead_zone := {{alarm.$dead_zone}};
{{endif}}_
{{if alarm.$FT_time != null}}_
    FT_time := {{alarm.$FT_time.DINT}};
{{endif}}_
END_DATA_BLOCK
{{endif // alarm.DB}}_
{{endfor // alarm}}

// 主循环调用
FUNCTION "{{LOOP_NAME}}" : VOID
{{if platform == 'portal'}}_
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
{{endif // platform}}_
BEGIN
{{if loop_begin}}_
{{  loop_begin}}

{{endif}}_
{{for alarm in list}}_
{{if alarm.DB}}_
{{  if platform == 'step7' || platform == 'pcs7'}}_
"{{NAME}}".{{// 非博途平台必须有FB块名}}_
{{  endif // platform}}_
{{  alarm.DB.value}}({{alarm.input_paras}}); {{}}_
{{endif // alarm.DB}}// {{alarm.comment}}
{{endfor // alarm}}_
{{if loop_end}}
{{  loop_end}}
{{endif}}_
END_FUNCTION
