// 本代码由 S7_SCL_SRC_GEN 自动生成。author: goosy.jo@gmail.com
// 配置文件: {{gcl.file}}
// 摘要: {{gcl.MD5}}
{{if includes}}
  {{_includes}}
{{endif}}_
{{for FN in list}}_
  {{_if FN.block.block_name === 'OB'}}
ORGANIZATION_BLOCK "{{FN.block.name}}"
    {{_if FN.title}}_
TITLE = "{{FN.title}}"
    {{_endif // +title}}_
    {{_if platform == 'portal'}}_
{ S7_Optimized_Access := 'TRUE' }
    {{_endif // portal}}_
BEGIN
    {{_FN.code}}
END_ORGANIZATION_BLOCK
  {{_else}}
FUNCTION "{{FN.block.name}}" : VOID
BEGIN
    {{_FN.code}}
END_FUNCTION
  {{_endif // block_name}}_
{{endfor // FN}}
