// 本代码由 S7_SCL_SRC_GEN 自动生成。author: goosy.jo@gmail.com
// 配置文件: {{gcl.file}}
// 摘要: {{gcl.MD5}}
{{if includes}}
  {{_includes}}
{{endif}}_
{{for DB in list}}
// {{DB.comment}}
DATA_BLOCK "{{DB.name}}"
  {{_if platform == 'portal'}}_
{ S7_Optimized_Access := 'FALSE' }
  {{_else}}_
{ S7_m_c := 'true' }
  {{_endif // portal}}_
AUTHOR:Goosy
FAMILY:GooLib
STRUCT
  {{_for field in DB.declarations}}_
    {{field.declaration}} // {{field.comment}}
  {{_endfor // field}}_
  {{_for edge in DB.edges}}_
    {{edge.edge_field}} : BOOL ; // 用于检测{{edge.name}}上升沿的追随变量
  {{_endfor // edge}}_
END_STRUCT;
BEGIN
END_DATA_BLOCK
{{endfor // DB}}

FUNCTION "{{LOOP_NAME}}" : VOID
{{if platform == 'portal'}}_
{ S7_Optimized_Access := 'TRUE' }
{{endif // portal}}_
// 联锁保护主循环
VAR_TEMP
    reset : BOOL ; // 复位
    output : BOOL ; // 输出
END_VAR
BEGIN
{{if loop_begin}}_
  {{_loop_begin}}
{{endif}}_
{{for DB in list}}
// DB "{{DB.name}}" 读入
  {{_for assign in DB.read_list}}_
    {{_assign.assign_read}}
  {{_endfor // assign}}_
  {{_for interlock in DB.interlocks}}_
// {{interlock.comment}}
    {{_if interlock.reset_list.length}}_
reset := {{}}_
      {{_for no, reset in interlock.reset_list}}_
        {{_if no}}
         OR {{}}_
        {{_endif //no}}{{reset.value.value}}_
      {{_endfor // reset}};
    {{_endif // reset}}_
IF NOT "{{DB.name}}".enable THEN
    // 联锁输出默认值
    {{_for output in interlock.output_list}}_
    {{output.value.value}} := {{output.defaultvalue}};
    {{_endfor // output}}_
    {{_if interlock.reset_list.length}}_
ELSIF reset THEN
    // 复位联锁输出
      {{_for output in interlock.output_list}}_
    {{output.value.value}} := {{output.resetvalue}};
      {{_endfor // output}}_
    {{_endif // reset}}_
ELSE
    output := {{}}_
    {{_for no, input in interlock.input_list}}_
      {{_if no}}
              OR {{}}_
      {{_endif //no}}_
        {{_input.trigger}}_
    {{_endfor //input}};
    IF output THEN
        // 置位联锁输出
    {{_for output in interlock.output_list}}_
        {{output.value.value}} := {{output.setvalue}};
    {{_endfor // output}}_
    END_IF;
    {{_for output in interlock.output_list}}_
      {{_reset = output.reset}}_
      {{_if output.reset}}_
    IF {{output.reset.value.value}} THEN
        {{output.value.value}} := {{output.resetvalue}};
    END_IF;
      {{_endif // output.reset}}_
    {{_endfor // output}}_
END_IF;
// 输入边沿维护
    {{_for no, input in interlock.input_list}}_
      {{_if input.edge_field}}"
        _{{DB.name}}".{{input.edge_field}} := {{input.value.value}};
      {{_endif}}_
    {{_endfor //input}}_
    {{_if interlock.extra_code}}_
// 附加输出
      {{_interlock.extra_code}}
    {{_endif // extra_code}}_
  {{_endfor // interlock}}_
// reset 项复位
  {{_for field in DB.declarations}}_
    {{_if field.resettable}}_
      {{_field.expression}} := FALSE;
    {{_endif}}_
  {{_endfor // field}}_
// DB "{{DB.name}}" 写出
  {{_for assign in DB.write_list}}_
    {{_assign.assign_write}}
  {{_endfor // assign}}_
{{endfor // DB}}_
{{if loop_end}}
{{  loop_end}}
{{endif}}_
END_FUNCTION
