// 本代码由 S7_SCL_SRC_GEN 自动生成。author: goosy.jo@gmail.com
// 配置文件: {{gcl.file}}
// 摘要: {{gcl.MD5}}
{{if includes}}
  {{_includes}}
{{endif}}_
{{for motor in list}}_
  {{_if motor.DB}}
// motor背景块: {{motor.comment}}
DATA_BLOCK {{motor.DB.value}}
    {{_if platform == 'portal'}}_
{ S7_Optimized_Access := 'FALSE' }
    {{_endif // portal}}_
AUTHOR : Goosy
FAMILY : GooLib
"{{NAME}}"
BEGIN
    {{_if motor.$stateless != null}}_
    stateless := {{motor.$stateless}};
    {{_endif //$stateless}}_
    {{_if motor.$over_time != null}}_
    over_time := {{motor.$over_time.DINT}};
    {{_endif //over_time}}_
END_DATA_BLOCK
  {{_endif // motor.DB}}_
{{endfor // motor}}

// 主循环调用
FUNCTION "{{LOOP_NAME}}" : VOID
{{if platform == 'portal'}}_
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
{{endif // platform}}_

BEGIN
{{if loop_begin}}_
  {{_loop_begin}}
  {{_// 空行}}
{{endif // loop_begin}}_
{{for motor in list}}{{len = motor.paras_len}}_
// {{motor.comment}}
  {{_if motor.DB}}_
    {{_if platform == 'step7'}}_
"{{NAME}}".{{}}_
    {{_endif // platform}}_
{{motor.DB.value}}{{"("}}_

    {{_if platform == 'portal' // 博途平台}}_

      {{_for no,para in motor.paras}}_
        {{_if len > 1 // 增加换行与缩进}}
          {{_"    "}}_
        {{_endif // len}}_
        {{_para}}_
      {{_endfor // para}});
      {{_ }}_

    {{_else // other platform // 非博途平台}}_

      {{_for no,para in motor.input_paras}}_
        {{_if len > 1 // 增加换行与缩进}}
          {{_"    "}}_
        {{_endif // len}}_
        {{_para}}_
      {{_endfor // no,para}});
      {{_for para in motor.output_paras}}_
        {{_para}}
      {{_endfor // para}}_

    {{_endif // 平台判断结束}}_

  {{_endif // motor.DB}}
{{endfor // motor}}_
{{if loop_end}}_
  {{_loop_end}}
{{endif}}_
END_FUNCTION
