// 本代码由 S7_SCL_SRC_GEN 自动生成。author: goosy.jo@gmail.com
// 配置文件: {{gcl.file}}
// 摘要: {{gcl.MD5}}
{{if includes}}
{{  includes}}
{{endif}}_
{{for module in list}}
// FM350-2专用数据块{{module.count_DB.value}}
DATA_BLOCK {{module.count_DB.value}} "{{FM3502_CNT_NAME}}"
BEGIN
    MOD_ADR := {{module.module_no.wordHEX}}; // FM350-2模块地址
    CH_ADR := {{module.channel_no.dwordHEX}}; // 通道地址，即模块地址乘8
END_DATA_BLOCK
{{endfor // module}}
// 主调用
FUNCTION "{{LOOP_NAME}}" : VOID
{{if loop_begin}}_
{{  loop_begin}}

{{endif}}_
{{for no, module in list}}_
// {{no+1}}. {{module.model}} {{module.comment}}
"{{NAME}}".{{module.DB.value}}(DB_NO := {{module.count_DB.block_no}}); // DB_NO指向{{module.count_DB.value}}
{{endfor // module}}_
{{if loop_end}}
{{  loop_end}}
{{endif}}_
END_FUNCTION
