// 本代码由 S7_SCL_SRC_GEN 自动生成。author: goosy.jo@gmail.com
// 配置文件: {{gcl.file}}
// 摘要: {{gcl.MD5}}
{{if includes}}
  {{_includes}}
{{endif}}_

{{for RP in list}}
// RP背景块: {{RP.comment}}
DATA_BLOCK {{RP.DB.value}}
  {{_if platform == 'portal'}}_
{ S7_Optimized_Access := 'FALSE' }
  {{_else}}_
{ S7_m_c := 'true' }
  {{_endif // portal}}_
AUTHOR:Goosy
FAMILY:GooLib
"{{RP.FB}}"
BEGIN
  {{_if RP.$PT != undefined}}_
    PT := {{RP.$PT}}; // 脉冲时长
  {{_endif // RP.$PT}}_
  {{_if RP.IncludeFallingEdge != undefined}}_
    IncludeFallingEdge := {{RP.IncludeFallingEdge}}; // 是否包含下降沿
  {{_endif // RP.IncludeFallingEdge}}_
END_DATA_BLOCK
{{endfor // RP}}
{{}}_

// 主循环调用
FUNCTION "{{LOOP_NAME}}" : VOID
{{if platform == 'portal'}}_
{ S7_Optimized_Access := 'TRUE' }
{{endif // portal}}_
// 主循环
BEGIN
{{if loop_begin}}_
  {{_loop_begin}}
{{endif}}_

{{for RP in list}}
  {{_if platform == 'step7' || platform == 'pcs7'}}"{{RP.FB}}".{{endif // platform}}_
{{RP.DB.value}}(IN := {{RP.IN.value}}_
  {{_if RP.PT != undefined}}, PT := {{RP.PT}}{{endif}}); // {{RP.comment}}
{{endfor // RP}}_

{{if loop_end}}
  {{_loop_end}}
{{endif}}_
END_FUNCTION
