// 本代码由 S7_SCL_SRC_GEN 自动生成。author: goosy.jo@gmail.com
// 配置文件: {{gcl.file}}
// 摘要: {{gcl.MD5}}
{{if includes}}
  {{_includes}}
{{endif}}_

{{if platform == 'portal'  // 博途平台}}_

  {{_for timer in list}}_
    {{_if timer.DB}}
// timer背景块: {{timer.comment}}
DATA_BLOCK {{timer.DB.value}}
{ S7_Optimized_Access := 'FALSE' }
AUTHOR : Goosy
FAMILY : GooLib
"{{NAME}}"
BEGIN
END_DATA_BLOCK
    {{_endif // timer.DB}}_
  {{_endfor // timer}}
{{endif // portal}}_

// 主循环调用
FUNCTION "{{LOOP_NAME}}" : VOID
{{if platform == 'portal'  // 博途平台}}_
{ S7_Optimized_Access := 'TRUE' }
{{endif // portal}}_
// 计时主循环
BEGIN
{{if loop_begin}}_
  {{_loop_begin}}
{{endif}}_

{{for timer in list}}
// {{timer.comment}}
  {{_if platform != 'portal'}}"{{NAME}}".{{endif // platform}}_
  {{_timer.DB.value}}(
  {{_if timer.enable}}_
    enable := {{timer.enable.value}},
  {{_endif}}_
  {{_if timer.reset}}_
    reset := {{timer.reset.value}},
  {{_endif}}_
    PPS := {{timer.PPS.value}});
{{endfor // timer}}_

{{if loop_end}}
  {{_loop_end}}
{{endif}}_
END_FUNCTION
