// 本代码由 S7_SCL_SRC_GEN 自动生成。author: goosy.jo@gmail.com
// 配置文件: {{gcl.file}}
// 摘要: {{gcl.MD5}}
{{if includes}}
  {{_includes}}
{{endif}}_

{{for valve in list}}_
  {{_if valve.DB}}
// valve 背景块: {{valve.comment}}
DATA_BLOCK {{valve.DB.value}}
    {{_if platform == 'portal'}}_
{ S7_Optimized_Access := 'FALSE' }
    {{_endif // portal}}_
AUTHOR : Goosy
FAMILY : GooLib
"{{NAME}}"
BEGIN
    {{_if valve.$zero_raw !== undefined}}_
    zero_raw := {{valve.$zero_raw}};
    {{_endif}}_
    {{_if valve.$span_raw !== undefined}}_
    span_raw := {{valve.$span_raw}};
    {{_endif}}_
    {{_if valve.$overflow_SP !== undefined}}_
    overflow_SP := {{valve.$overflow_SP}};
    {{_endif}}_
    {{_if valve.$underflow_SP !== undefined}}_
    underflow_SP := {{valve.$underflow_SP}};
    {{_endif}}_
    AI := W#16#8000;
    {{_if valve.remote == null}}_
    remote := TRUE;
    {{_endif}}_
    {{_if valve.$FT_zone !== undefined}}_
    FT_zone := {{valve.$FT_zone}};
    {{_endif}}_
    {{_if valve.$action_time !== undefined}}_
    action_time := {{valve.$action_time.DINT}};
    {{_endif}}_
    {{_if valve.$signal_time !== undefined}}_
    signal_time := {{valve.$signal_time.DINT}};
    {{_endif}}_
END_DATA_BLOCK
  {{_endif // valve.DB}}_
{{endfor // valve}}

// 主循环调用
FUNCTION "{{LOOP_NAME}}" : VOID
{{if platform == 'portal' // 博途平台}}_
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
VAR CONSTANT
    S7_ZERO : Int := 0;
    S7_SPAN : Int := 27648;
    S7_AI_MIN : Int := -32768;
    S7_AI_MIN_WORD : Word := WORD#16#8000;
    S7_AI_MAX : Int := 32767;
    S7_AI_MAX_WORD : Word := WORD#16#7FFF;
    STOP_STATUS : Word := WORD#16#0000;
    CLOSE_STATUS : Word := WORD#16#0001;
    OPEN_STATUS : Word := WORD#16#0002;
    STOPPING_STATUS : Word := WORD#16#0004;
    CLOSING_STATUS : Word := WORD#16#0008;
    OPENNING_STATUS : Word := WORD#16#0010;
    POSITION_STATUS : Word := WORD#16#0020;
END_VAR
{{else  // 非博途平台}}_
CONST
    S7_ZERO := 0;
    S7_SPAN := 27648;
    S7_AI_MIN := -32768;
    S7_AI_MIN_WORD := W#16#8000;
    S7_AI_MAX := 32767;
    S7_AI_MAX_WORD := W#16#7FFF;
    STOP_STATUS := W#16#0;
    CLOSE_STATUS := W#16#1;
    OPEN_STATUS := W#16#2;
    STOPPING_STATUS := W#16#4;
    CLOSING_STATUS := W#16#8;
    OPENNING_STATUS := W#16#10;
    POSITION_STATUS := W#16#20;
END_CONST
{{endif // platform}}_
BEGIN
{{if loop_begin}}_
  {{_loop_begin}}
{{endif}}_
{{for valve in list}}
// {{valve.comment}}
  {{_if valve.DB}}_

    {{_if platform == 'portal'}}_
{{valve.DB.value}}(
    AI := {{if valve.AI}}{{valve.AI.value}}{{else}}#S7_AI_MIN_WORD{{endif}}_
      {{_if valve.CP}},
    CP := {{valve.CP.value}}_
      {{_endif}}_
      {{_if valve.OP}},
    OP := {{valve.OP.value}}_
      {{_endif}}_
      {{_if valve.error != null}},
    error := {{valve.error.value}}_
      {{_endif}}_
      {{_if valve.remote != null}},
    remote := {{valve.remote.value}}_
      {{_endif}}_
      {{_if valve.close_action}},
    close_action => {{valve.close_action.value}}_
      {{_endif}}_
      {{_if valve.open_action}},
    open_action => {{valve.open_action.value}}_
      {{_endif}}_
      {{_if valve.stop_action}},
    stop_action => {{valve.stop_action.value}}_
      {{_endif}}_
      {{_if valve.control_action}},
    control_action => {{valve.control_action.value}}_
      {{_endif}});
      {{_ }}_

    {{_else  // platform≠portal}}_
"{{NAME}}".{{valve.DB.value}}(
    AI := {{if valve.AI}}{{valve.AI.value}}{{else}}S7_AI_MIN_WORD{{endif}}_
      {{_if valve.CP}},
    CP := {{valve.CP.value}}_
      {{_endif}}_
      {{_if valve.OP}},
    OP := {{valve.OP.value}}_
      {{_endif}}_
      {{_if valve.error != null}},
    error := {{valve.error.value}}_
      {{_endif}}_
      {{_if valve.remote != null}},
    remote := {{valve.remote.value}}_
      {{_endif}});
      {{_if valve.close_action}}_
        {{_valve.close_action.value}} := {{valve.DB.value}}.close_action;
      {{_endif}}_
      {{_if valve.open_action}}_
        {{_valve.open_action.value}} := {{valve.DB.value}}.open_action;
      {{_endif}}_
      {{_if valve.stop_action}}_
        {{_valve.stop_action.value}} := {{valve.DB.value}}.stop_action;
      {{_endif}}_
      {{_if valve.control_action}}_
        {{_valve.control_action.value}} := {{valve.DB.value}}.control_action;
      {{_endif}}_

    {{_endif // platform ending}}_
  {{_endif // valve.DB}}_
{{endfor // valve}}_
{{if loop_end}}
  {{_loop_end}}
{{endif}}_
END_FUNCTION
