// 本代码由 S7_SCL_SRC_GEN 自动生成。author: goosy.jo@gmail.com
// 配置文件: {{gcl.file}}
// 摘要: {{gcl.MD5}}
{{if includes}}
{{  includes}}
{{endif}}_
{{for valve in list}}_
{{if valve.DB}}
// valve 背景块: {{valve.comment}}
DATA_BLOCK {{valve.DB.value}}
{{if platform == 'portal'}}_
{ S7_Optimized_Access := 'FALSE' }
{{endif // portal}}_
AUTHOR : Goosy
FAMILY : GooLib
"{{NAME}}"
BEGIN
{{if valve.$zero_raw !== undefined}}_
    zero_raw := {{valve.$zero_raw}};
{{endif}}_
{{if valve.$span_raw !== undefined}}_
    span_raw := {{valve.$span_raw}};
{{endif}}_
{{if valve.$overflow_SP !== undefined}}_
    overflow_SP := {{valve.$overflow_SP}};
{{endif}}_
{{if valve.$underflow_SP !== undefined}}_
    underflow_SP := {{valve.$underflow_SP}};
{{endif}}_
    AI := W#16#8000;
{{if valve.remote == null}}_
    remote := TRUE;
{{endif}}_
{{if valve.$FT_zone !== undefined}}_
    FT_zone := {{valve.$FT_zone}};
{{endif}}_
{{if valve.$action_time !== undefined}}_
    action_time := {{valve.$action_time.DINT}};
{{endif}}_
{{if valve.$signal_time !== undefined}}_
    signal_time := {{valve.$signal_time.DINT}};
{{endif}}_
END_DATA_BLOCK
{{endif}}_
{{endfor // valve}}

// 主循环调用
FUNCTION "{{LOOP_NAME}}" : VOID
{{if platform == 'portal'}}_
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
VAR CONSTANT
    S7_ZERO : Int := 0;
    S7_SPAN : Int := 27648;
    S7_AI_MIN : Int := -32768;
    S7_AI_MIN_WORD : Word := WORD#16#8000;
    S7_AI_MAX : Int := 32767;
    S7_AI_MAX_WORD : Word := WORD#16#7FFF;
    STOP_STATUS : Word := WORD#16#0000;
    CLOSE_STATUS : Word := WORD#16#0001;
    OPEN_STATUS : Word := WORD#16#0002;
    STOPPING_STATUS : Word := WORD#16#0004;
    CLOSING_STATUS : Word := WORD#16#0008;
    OPENNING_STATUS : Word := WORD#16#0010;
    MARCH_STATUS : Word := WORD#16#0020;
END_VAR
{{else}}_
CONST
    S7_ZERO := 0;
    S7_SPAN := 27648;
    S7_AI_MIN := -32768;
    S7_AI_MIN_WORD := W#16#8000;
    S7_AI_MAX := 32767;
    S7_AI_MAX_WORD := W#16#7FFF;
    STOP_STATUS := W#16#0;
    CLOSE_STATUS := W#16#1;
    OPEN_STATUS := W#16#2;
    STOPPING_STATUS := W#16#4;
    CLOSING_STATUS := W#16#8;
    OPENNING_STATUS := W#16#10;
    MARCH_STATUS :=  W#16#20;
END_CONST
{{endif // platform}}_
BEGIN
{{if loop_begin}}_
{{  loop_begin}}
{{endif}}_
{{for valve in list}}
// {{valve.comment}}
{{if valve.DB}}_
{{if platform == 'portal'}}_
{{valve.DB.value}}(
    AI := {{if valve.AI}}{{valve.AI.value}}{{else}}#S7_AI_MIN_WORD{{endif}}_
{{if valve.CP}},
    CP := {{valve.CP.value}}{{endif}}_
{{if valve.OP}},
    OP := {{valve.OP.value}}{{endif}}_
{{if valve.error != null}},
    error := {{valve.error.value}}{{endif}}_
{{if valve.remote != null}},
    remote := {{valve.remote.value}}{{endif}}_
{{if valve.close_action}},
    close_action => {{valve.close_action.value}}{{endif}}_
{{if valve.open_action}},
    open_action => {{valve.open_action.value}}{{endif}}_
{{if valve.stop_action}},
    stop_action => {{valve.stop_action.value}}{{endif}}_
{{if valve.control_action}},
    control_action => {{valve.control_action.value}}{{endif}});
{{else  // platform≠portal}}_
"{{NAME}}".{{valve.DB.value}}(
    AI := {{if valve.AI}}{{valve.AI.value}}{{else}}S7_AI_MIN_WORD{{endif}}_
{{if valve.CP}},
    CP := {{valve.CP.value}}{{endif}}_
{{if valve.OP}},
    OP := {{valve.OP.value}}{{endif}}_
{{if valve.error != null}},
    error := {{valve.error.value}}{{endif}}_
{{if valve.remote != null}},
    remote := {{valve.remote.value}}{{endif}}_
);
{{if valve.close_action}}_
{{valve.close_action.value}} := {{valve.DB.value}}.close_action;
{{endif}}_
{{if valve.open_action}}_
{{valve.open_action.value}} := {{valve.DB.value}}.open_action;
{{endif}}_
{{if valve.stop_action}}_
{{valve.stop_action.value}} := {{valve.DB.value}}.stop_action;
{{endif}}_
{{if valve.control_action}}_
{{valve.control_action.value}} := {{valve.DB.value}}.control_action;
{{endif}}_
{{endif // platform}}_
{{endif // valve.DB}}_
{{endfor // valve}}_
{{if loop_end}}
{{  loop_end}}
{{endif}}_
END_FUNCTION
